<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0," /> 
<title>Menu</title>
<style type="text/css"> 
	
	* {
	  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
	  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
	  -webkit-tap-highlight-color: rgba(0,0,0,0); 
	  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
	  -webkit-tap-highlight-color: rgba(0,0,0,0); 
	}
	
	body {
		background: url('images/background.jpg') no-repeat;
		background-size: cover;
		margin: 0px;
	}
	canvas {
		display:block; 
		position:absolute; 
	}
	.container {
		width:auto;
		text-align:center;
		background-color:#ff0000;
	}
        .button {
            border-top: 1px solid #15557d;
            background: #3b6987;
            background: -webkit-gradient(linear, left top, left bottom, from(#18122b), to(#3b6987));
            background: -webkit-linear-gradient(top, #18122b, #3b6987);
            background: -moz-linear-gradient(top, #18122b, #3b6987);
            background: -ms-linear-gradient(top, #18122b, #3b6987);
            background: -o-linear-gradient(top, #18122b, #3b6987);
            padding: 10.5px 21px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 18px;
            font-family: Georgia, Serif;
            text-decoration: none;
            text-align: center;
            width: 300px;
            margin: 0 auto;
            }
         .button:hover {
            border-top-color: #28597a;
            background: #28597a;
            color: #ccc;
            }
         .button:active {
            border-top-color: #1b435e;
            background: #1b435e;
         }
         .button a {
             color: white;   
          }
          .menu {
              margin-top: 10%;         
          }
          .box {
              position:relative;
          }
</style>

</head>
    <body>
        <div class="box">
            <div class="menu">
                <div class="button"><a href="/game.html">Play Game</a></div>
            </div>
        </div>
        
    </body>
</html>
